# ~/.config/environment.d/env_vars.conf
# Centralized environment variables (replaces NixOS home-manager sessionVariables)

# PATH
PATH=$PATH:$HOME/.local/bin:$HOME/go/bin:$HOME/.cargo/bin

# Editors
BROWSER=/home/rash/.local/bin/qute_profile rash %s
BROWSER_CLEAN=/home/rash/.local/bin/qute_profile rash
EDITOR=nvim
GIT_EDITOR=nvim
IDE=cursor
NOTE_EDITOR=obsidian
SUDO_EDITOR=nvim
TERMINAL=wezterm
VISUAL=nvim

# Terminal
COLORTERM=truecolor
# TERM is set by the terminal emulator itself, don't override it

# Application configs
GTK2_RC_FILES=$HOME/.config/gtk-2.0/gtkrc-2.0
RIPGREP_CONFIG_PATH=$HOME/.config/rg/.ripgreprc
STARSHIP_CONFIG=$HOME/.config/starship/starship.toml
TASKDATA=$HOME/.config/task/.task
TASKRC=$HOME/.config/task/taskrc
YARN_RC_FILENAME=$HOME/.config/yarn/.yarnrc
ZELLIJ_CONFIG_FILE=$HOME/.config/zellij/config.kdl

# FZF
FD_IGNORE_FILE=$HOME/.config/fd/ignore
FZF_DEFAULT_COMMAND=fd .

# Tool settings
DOCKER_BUILDKIT=1
WALK_MAIN_COLOR=#010111
WALK_REMOVE_CMD=trash
WALK_STATUS_BAR=Size() + ' ' + Mode()

# Development
CURRENT_PROJECT_DIR=/home/rash/dev/apps
DOTFILES_DIR=/home/rash/.config

# Services
LINKDING_URL=https://links.rashlab.net

# Claude Code
CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC=true

# Thoth
THOTH_NOTES_DIR=~/thoth